org.gradle.caching=true
group=org.ballerinalang
version=1.0.1-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview6
ballerinaTomlParserVersion=1.2.2
stdlibConfigVersion=1.0.2
stdlibIoVersion=0.5.2
stdlibSystemVersion=0.6.2
stdlibStringUtilsVersion=0.5.2
stdlibHttpVersion=1.0.2
stdlibLogVersion=1.0.2
stdlibTimeVersion=1.0.3
stdlibMimeVersion=1.0.2
stdlibAuthVersion=1.0.2
stdlibCacheVersion=2.0.2
stdlibCryptoVersion=1.0.2
stdlibFileVersion=0.6.0
stdlibReflectVersion=0.5.2
stdlibRuntimeVersion=0.5.2
stdlibTaskVersion=1.1.2
